==13912== Memcheck, a memory error detector
==13912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13912== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13912== Command: ./mem_leak_dbg.o
==13912== Parent PID: 4789
==13912== 
--13912-- 
--13912-- Valgrind options:
--13912--    --leak-check=full
--13912--    --show-leak-kinds=all
--13912--    --track-origins=yes
--13912--    --verbose
--13912--    --log-file=./mem_leak_dbg.txt
--13912-- Contents of /proc/version:
--13912--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--13912-- 
--13912-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13912-- Page sizes: currently 4096, max supported 4096
--13912-- Valgrind library directory: /usr/lib/valgrind
--13912-- Reading syms from /home/carl/Udacity/cpp-nanodegree/p3_memory_management/obj/mem_leak_dbg.o
--13912-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13912--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13912--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--13912--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13912--   .. CRC is valid
--13912-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13912--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13912--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--13912--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--13912--   .. CRC is valid
--13912--    object doesn't have a dynamic symbol table
--13912-- Scheduler: using generic scheduler lock implementation.
--13912-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13912== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13912-by-carl-on-???
==13912== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13912-by-carl-on-???
==13912== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13912-by-carl-on-???
==13912== 
==13912== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13912== don't want to do, unless you know exactly what you're doing,
==13912== or are doing some strange experiment):
==13912==   /usr/lib/valgrind/../../bin/vgdb --pid=13912 ...command...
==13912== 
==13912== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13912==   /path/to/gdb ./mem_leak_dbg.o
==13912== and then give GDB the following command
==13912==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13912
==13912== --pid is optional if only one valgrind process is running
==13912== 
--13912-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13912-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (vgPlain_amd64_linux_REDIR_FOR_index)
--13912-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13912--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13912--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--13912--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13912--   .. CRC is valid
--13912-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13912--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13912--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--13912--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13912--   .. CRC is valid
==13912== WARNING: new redirection conflicts with existing -- ignoring it
--13912--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 vgPlain_amd64_linux_REDIR_FOR_strlen
--13912--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--13912-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--13912-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--13912-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--13912--    object doesn't have a symbol table
--13912-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13912--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13912--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--13912--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13912--   .. CRC is valid
--13912-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--13912--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--13912--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--13912--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--13912--   .. CRC is valid
--13912-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--13912--    object doesn't have a symbol table
--13912-- REDIR: 0x5263c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x52657c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x52810f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x52640e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x52627c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5262c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x526d6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5281eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5263ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x52657f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x5264040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13912-- REDIR: 0x53533c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--13912-- REDIR: 0x525c070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--13912-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--13912-- REDIR: 0x525c950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==13912== 
==13912== HEAP SUMMARY:
==13912==     in use at exit: 40 bytes in 1 blocks
==13912==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==13912== 
==13912== Searching for pointers to 1 not-freed blocks
==13912== Checked 111,272 bytes
==13912== 
==13912== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==13912==    at 0x4C3089F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==13912==    by 0x10868B: main (in /home/carl/Udacity/cpp-nanodegree/p3_memory_management/obj/mem_leak_dbg.o)
==13912== 
==13912== LEAK SUMMARY:
==13912==    definitely lost: 40 bytes in 1 blocks
==13912==    indirectly lost: 0 bytes in 0 blocks
==13912==      possibly lost: 0 bytes in 0 blocks
==13912==    still reachable: 0 bytes in 0 blocks
==13912==         suppressed: 0 bytes in 0 blocks
==13912== 
==13912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==13912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
